# LedBuzz-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ledbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ledbuzz/: MainActivity.kt
app/src/main/java/com/example/ledbuzz/adapter/: UserAdapter.kt
app/src/main/java/com/example/ledbuzz/model/: Subject.kt  UserCard.kt
app/src/main/java/com/example/ledbuzz/notification/: Notification.kt
app/src/main/java/com/example/ledbuzz/view/: RegisterActivity.kt  SplashScreen.kt  UserActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_smartphone_24.xml  ic_delete.xml  ic_ledbuzzsvg.xml  ic_more.xml  ic_person.xml  ic_warning.xml  person.xml  round_border.xml  shape_background.xml  wave.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: bungee.xml  petrona.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  add_item.xml  user_card.xml
app/src/main/res/menu/: show_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ledbuzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
