<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/LogoImg"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/c"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_ledbuzzsvg"
        />




</LinearLayout>



