<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">



    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Add the Subject Information"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/nayablue"
            android:background="@drawable/round_border"
            android:padding="10dp"
            android:elevation="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Subject Name"
            android:textColor="@color/nayablue"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/subjectName"
            android:hint="Enter Subject Name"
            android:textSize="18sp"
            android:textColorHint="@color/nayablue"
            android:textStyle="bold"
            android:textColor="@color/nayablue"
            android:background="@drawable/round_border"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Class Timing"
            android:textColor="@color/nayablue"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="200dp"
                android:theme="@style/MyDatePicker"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="-20dp"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.7"
                android:scaleY="0.7" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/MyDatePicker"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="-30dp"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:timePickerMode="spinner" />


        </LinearLayout>

        <TextView
            android:id="@+id/Choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Choose Priority"
            android:textColor="@color/nayablue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/high"
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:buttonTint="@color/nayablue"
                android:text="High"
                android:textColor="#309AC9" />

            <RadioButton
                android:id="@+id/low"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:buttonTint="@color/nayablue"
                android:text="Low"
                android:textColor="#309AC9" />

        </RadioGroup>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bt"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/nayablue" />

    </LinearLayout>





</LinearLayout>